<header class="cf">
    <span id="exit"  class="fl"><!--<i class="fl"><img src="static/images/arrow_left.png" alt=""></i>-->bikewin</span>
</header>

<article id="summaryList" class="summary-list1" style="width: 100%;height:90%;">
    <div id="main" style="width: 100%;height:100%;"></div>

</article>
<script type="text/javascript">

    var myChart = echarts.init(document.getElementById('main'));

    var hours = ['Alice01', 'Alice02', 'BOB01',''];
    var days = ['January 1', 'January 2','January 3','January 4','January 5'];

    var data = [[0,0,8],[0,1,8],[0,2,8],[1,0,8],[1,1,8],[1,2,8],[2,0,8],[2,1,8],[2,2,8],[3,1,8]];
    
    data = data.map(function (item) {
        return [item[1], item[0], item[2]];
    });

        option = {
            tooltip: {
                alwaysShowContent:true,
                show:true,
                confine:true,
                enterable:true,
                formatter: function (params) {
                    return '<button class="feeDetail" onclick="trans('+params.value[0]+')" >bike.rent.incoming</button></br>Riding '+params.value[2] + 'min</br>Incoming $0.5</br>';
                }
            },
            grid: [  
                {x: '15%', y: '15%', width: '63%', height: '70%'}
            ],
            xAxis: {
                name:"bike owner",
                type: 'category',
                data: hours,
                boundaryGap: false,
                splitLine: {
                    show: true,
                    lineStyle: {
                        color: '#999',
                        type: 'dashed'
                    }
                },
                axisLine: {
                    show: false
                }
            },
            yAxis: {
                name:"date time",
                type: 'category',
                data: days,

                axisLine: {
                    show: false
                }
            },
            series: [{
                type: 'scatter',
                symbolSize: function (val) {
                    return val[2] * 2;
                },
                data: data,
                animationDelay: function (idx) {
                    return idx * 4;
                }
            }],
            graphic: [

                {
                    id: 'logo3',
                    $action: 'replace',
                    type: 'image',
                    z: 10,
                    left:'43.2%',
                    top:'3%',
                    bounding: 'raw',
                    style: {
                        y: 0,
                        image: 'static/images/cycle2.png',
                        width: 35,
                        height: 35,
                        opacity: 0.8
                    }
                },
                {
                    id: 'logo4',
                    $action: 'replace',
                    type: 'image',
                    z: 10,
                    left:'74.7%',
                    top:'3%',
                    bounding: 'raw',
                    style: {
                        image: 'static/images/cycle2.png',
                        width: 35,
                        height: 35,
                        opacity: 0.8
                    }
                }
            ]


    }


    myChart.setOption(option);
    myChart.on('click', function (params) {
      
        var offX=params.event.offsetX;
        var offY=params.event.offsetY;

        myChart.setOption({

            graphic: [
                {
                    id: 'logo',
                    $action: 'remove'

                },
                {
                    id: 'logo1',
                    $action: 'replace',
                    type: 'image',
                    left: offX-20,
                    top: offY-20,
                    z: 10,
                    bounding: 'raw',
                    style: {
                        image: 'static/images/hj.png',
                        width: 35,
                        height: 35,
                        opacity: 1
                    }
                }
            ],
            series: [{
                type: 'scatter',
                symbolSize: function (val) {
                    return val[2] * 2;
                },
                data: data,
                animationDelay: function (idx) {
                    return idx * 4;
                },
                markLine : {

                    lineStyle: {
                        normal: {
                        }
                    },
                    silent:true,
                    data : [
                        [
                            {
                                name: 'operator',
                                x: offX,
                                y: offY
                            },
                            {
                                x: '88%',
                                y: offY
                            }
                        ]
                    ]
                }

            }]

        });


    });

function trans(aaa){
    $("#page").load("static/html/2.html");
}


</script>