<header class="cf">
    <span id="exit"  class="fl"><i class="fl"><img src="static/images/arrow_left.png" alt=""></i>bike.rent.incoming</span>
</header>



<article id="summaryList" class="summary-list1" style="width: 100%;height:90%;">
    <div id="freeMain" style="width: 100%;height:100%;"></div>

</article>
<script type="text/javascript">
    
    var myChart = echarts.init(document.getElementById('freeMain'));

    option = {
        color: ['#3398DB'],
        tooltip : {
            trigger: 'axis',
            axisPointer : {            
                type : 'shadow'       
            },
            formatter: function (params) {
             
                return params[0].name+':</br>bike.rent.incoming: $'+params[0].value + '</br>riding:'+params[0].value + 'minute </br>maintenance：$0';
            }
        },
        
         grid: [
                {x: '8%', y: '13%', width: '82%', height: '75%'}
            ],
        xAxis : [
            {
                name:"time",
                type : 'category',
                data : ['1', '2', '3', '4', '5', '6', '7','8','9','10','11', '12', '13', '14', '15', '16', '17','18','19','20','21', '22', '23', '24'],
                axisTick: {
                    alignWithLabel: true
                }
            }
        ],
        yAxis : [
            {
                name:"incoming",
                type : 'value'
            }
        ],
        series : [
            {      
                type:'bar',
                barWidth: '60%',
                data:[10, 52, 200, 334, 390, 330, 220, 52, 200, 334, 390, 330, 220, 52, 200, 334, 390, 330, 220,210, 390, 330, 220,210]
            }
        ]
    };


    myChart.setOption(option);

$("#exit").click(function(){
    $("#page").load("static/html/1.html");
});
</script>