a, abbr, acronym, address, applet, article, aside, audio, 
b, big, blockquote, body, caption, canvas, center, cite, code,
dd, del, details, dfn, dialog, div, dl, dt, em, embed, 
fieldset, figcaption, figure, form, footer, 
header, hgroup, h1, h2, h3, h4, h5, h6, html, 
i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav,
object, ol, output, p, pre, q, ruby, 
s, samp, section, main, small, span, strike, strong, sub, summary, sup, 
tt, table, tbody, textarea, tfoot, thead, time, tr, th, td,
u, ul, var, video { 
	font-family: inherit; 
	font-size: 100%; 
	font-weight: inherit; 
	font-style: inherit; 
	vertical-align: baseline; 
	white-space: normal;
	margin: 0; 
	padding: 0; 
	border: 0; 
	outline: 0;
	background: transparent; 
    -webkit-tap-highlight-color: transparent;
}
article, aside, details, figcaption, figure, footer, header, hgroup,
menu, nav, section, main { 
	display: block; 
}								  
ol, ul { 
	list-style: none; 
}
blockquote, q {
	quotes: none; 
}
table { 
	border-collapse: collapse; 
	border-spacing: 0; 
}
img {max-width: 100%;}

.box {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.fl {float: left;margin-right: 0px;}
.fl img{height: 15px;
    margin-top: 7px;}
.fr {float: right;}
.cf:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.fh {display: none;}
.page {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#loadData {position: absolute; width: 100%; height: 100%; background: #F7F2F6; text-align: center; z-index: 99;}
#loadData .load-img {position: absolute; top: 50%; left: 50%; margin: -100px 0 0 -50px; width: 100px; height: 100px; line-height: 100px; border-radius: 50%; border: 4px solid #999999; font-size: 20px; font-weight: bold; color: #999999; }
.err {position: absolute; width: 100%; height: 100%; background: #f7f2f6; text-align: center; z-index: 99;}
.err .err-img {margin-top: 80px; height: 100px;}
.err .err-txt {margin-top: 30px; font-size: 40px; font-weight: 600; color: #999999;}
.err .err-btn {margin:80px auto; width: 230px; height: 65px; line-height: 65px; border: 1px solid #acabac; border-radius: 5px; font-size: 28px; color: #999999;}
html {background: #f5f1e8;}
header {position: relative; background: #8e9dd2; color: #F7F2F6; border-bottom: 1px solid #8a8cd2; font-weight: 600; overflow: hidden; z-index: 100;}
header span {display: block; overflow: hidden;}
header .fr {line-height: 1;}

.summary {position: relative;background: #e99420;border-top: 1px solid #d57111;color: #F7F2F6;z-index: 10;}
.summary .row {overflow: hidden;}
.summary .row .col {float: left;width: 42%;border-left:1px solid #cd6c0e;}
.summary .row .col span {display: block;text-align:left;}
.summary .row .col .col-number {font-weight: 600;}

.summary-list {background: #f6f2f6;}
.summary-list .tabs {position: relative; background: #c1caeb; z-index: 10;}
.summary-list .tabs span {display: block; float: left; width: 50%; font-weight: 600; text-align: center; color: #808ec3;border-bottom: 4px solid #98a4d0;}
.summary-list .tabs .current {color: #54639a;border-bottom: 4px solid #54639a;}

.tab-detail{ position:relative;width:100%;}
.tab-detail .tab-content{}
.tab-detail .tab-cont{}
.tab-detail .tab-cont li{color:#5f6066; background:#ededed;border-top:1px #fff solid;list-style-type:none;}
/*.tab-cont .title{font-size:30px; color:#666; font-weight:bold; border-bottom:1px #e5e1d6 solid;padding-bottom:1.5%;}
.tab-cont .title .transfer{float:right; font-size:22px;}
.tab-cont .title .transfer .percen{ font-size:28px;}
.tab-cont .detail-datas{ color:#999; border-top:1px #fff solid;font-size:22px;}
.tab-cont .detail-datas dt{ margin-top:3%; margin-bottom:1%;}
.tab-cont .detail-datas dd{ margin-bottom:3%;}
.tab-cont .detail-datas .col1{float:left;width:45%;min-height:10px;}
.tab-cont .detail-datas .col2{float:left;width:55%;min-height:10px;}*/
.tab-cont li .list-box{padding:2.5% 3%;border-bottom:1px #bfbfbf solid;}
.tab-cont li .list-box .name{width:60%;float:left;}
.tab-cont li .list-box .name .icon-plateform{width:60px;float:left;}
.tab-cont li .list-box .name .title-plateform{margin-left:70px;}
.tab-cont li .list-box .name .no-margin{margin-left:0;}
.tab-cont li .list-box .title-plateform p{margin-top:5px;}
.tab-cont li .list-box .title-plateform p:first-child{color:#808ec3;}
.tab-cont li .list-box .ip{width:40%;float:left;color:#a6a6a6;}
.tab-cont li .list-box .ip p{ margin-top:7px;}
.tab-cont li .detail-box{ background:#e0e0e0;padding:0 3%;position:relative; border-bottom:1px #bfbfbf solid; display:none;}
.tab-cont li .detail-box:before{height:0;width:0;font-size: 0;line-height: 0;
border-color:transparent transparent #e0e0e0 transparent;border-style:dashed dashed solid dashed;border-width:9px;content:" ";position:absolute;left:31px;top:-18px;display:block;z-index:1;}
.tab-cont li .detail-box:after{height:0;width:0;font-size: 0;line-height: 0;
border-color:transparent transparent #bfbfbf transparent;border-style:dashed dashed solid dashed;border-width:10px;content:" ";position:absolute;left:30px;top:-21px;display:block;}
.tab-cont li .detail-box p{padding:4% 3%;border-top:1px #ededed solid;border-bottom:1px #c5c5c5 solid;font-size:14px;}
.tab-cont li .detail-box p:first-child{border-top:none;}
.tab-cont li .detail-box p:last-child{border-bottom:none;}




/*.tab-detail{position: relative;}
.tab-detail .tab-cont{}
.tab-detail .tab-cont ul{}
.tab-detail .tab-cont li{padding:3% 2%; border-bottom:1px #e2dee3 solid; position:relative;}
.tab-detail .tab-cont li .icon-arrow-right{ position:absolute; top:50%; right:2%; margin-top:-12px;}
.tab-detail .tab-cont .col1{width:18%;float:left;}
.tab-detail .tab-cont .col2{ margin-left:20%;font-size:24px;}
.tab-detail .tab-cont .col2 h3{ color:#666;font-weight:bold; margin-top:2%;}
.tab-detail .tab-cont .col2 p{ color:#a4a4a4; margin-top:2%;}
.tab-detail .tab-provice .col2{margin-left:0;}*/

.person-detail{position: relative;}
.person-detail .basic{padding:3% 2%;}
.person-detail .basic .img{width:18%;float:left;}
.person-detail .basic .name{margin-left:20%;font-size:26px;}
.person-detail .basic .name h2{ font-weight:bold;color:#595959;margin-bottom:1.5%;}
.person-detail .basic .name p{ color:#999;color:#a4a4a4;font-size:22px;}
.person-detail .profile-list{color:#666;font-size:24px; margin-bottom:5%;}
.person-detail .profile-list ul{ border-top:1px #e2dee3 solid;}
.person-detail .profile-list li{ border-bottom:1px #e2dee3 solid; padding:3% 2%; background:#fff;}
.person-detail .profile-list .col1{width:30%;float:left;min-height:10px; font-weight:bold;}
.person-detail .profile-list .col2{width:55%;float:left;min-height:10px; color:#999;}
.person-detail .profile-list .col3{width:15%;float:left;min-height:10px;text-align:right;}

.search-box{position:relative;}
.search-box .search{padding:5%;}
.search-box .key-words{border:1px #e2dee3 solid; background:#fff;position:relative;padding:0 50px 0 12px;min-height:41px;}
.search-box .key-words input{width:100%;min-height:39px; border:none;font-size:20px;}
.search-box .key-words .icon-search{ position:absolute;right:1%;top:7px;}

@media screen and (max-width: 640px) {
	header {text-align: center;padding: 0 10px;height: 28px;line-height: 28px;font-size: 16px;}
	header span i {margin-right: 20px; width: 19px;}
	header .fr {margin-top: 20px; height: 42px;}
	
	.summary {padding: 0 37px;}
	.summary .row .col {position:relative;margin: 50px 0 60px;}
	.summary .row .col:nth-child(1) {margin-left:15%;}
	.summary .row .col .col-target{display:inline-block;position:absolute;top:0;left:-29px;width:21px;}
	.summary .row .col .col-reach{display:inline-block;position:absolute;top:0;left:-39px;width:31px;}
	.summary .row .col .col-text {font-size: 18px;padding-left:15px;}
	.summary .row .col .col-number {font-size: 42px;padding-left:15px;}
	
	.summary-list .tabs {height: 85px;}
	.summary-list .tabs span {height: 81px; line-height: 81px; font-size: 28px;}
	.summary-list .tabs .current {}
	
	
}

