<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta content="email=no" name="format-detection"/>
	<link href="static/script/lib/mobiscroll/mobiscroll.scroller.css" rel="stylesheet">
	<link href="static/script/lib/mobiscroll/mobiscroll.scroller.android-ics.css" rel="stylesheet">
	<link href="static/style/daily.css" rel="stylesheet">
	<script src="static/script/lib/jquery/jquery-2.0.3.min.js"></script>
	<script src="static/script/lib/iscroll/iscroll.js"></script>
	<script src="static/script/lib/mobiscroll/mobiscroll.core.js"></script>
	<script src="static/script/lib/mobiscroll/mobiscroll.scroller.js"></script>
	<script src="static/script/lib/mobiscroll/mobiscroll.scroller.android-ics.js"></script>
	<script src="static/script/lib/mobiscroll/mobiscroll.i18n.zh.js"></script>
	<script src="static/script/lib/mobiscroll/mobiscroll.datetime.js"></script>
	<script src="static/script/lib/chart/chart.js"></script>
    <script src="static/script/lib/echars/echarts.min.js"></script>
    <script src="static/script/lib/permission/permission.js"></script>
    <!--<script>-->
    	<!--function loadJs(js){-->
    		<!--var _js = js || 'daily.js';-->
    		<!--var script = document.createElement("script");-->
	        <!--script.type = "text/javascript";-->
	        <!--script.src = "static/script/"+_js+"?v=" + Math.random();-->
	        <!--document.getElementsByTagName("head")[0].appendChild(script);-->
    	<!--}-->
        <!--loadJs();-->
        <!--var ua = navigator.userAgent.toLowerCase();-->
    	<!--ua.indexOf('android') != -1?-->
    	<!--loadJs('lib/cordova/cordova.android.js'):-->
    	<!--loadJs('lib/cordova/cordova.ios.js');-->
    <!--</script>-->
</head>
<body>
	<div id="page" class="page"></div>
</body>
<script>
    $("#page").load("static/html/1.html");
</script>
</html>